#BlueJ class context
comment0.target=DisplayBar
comment0.text=\n\ Write\ a\ description\ of\ class\ DisplayBar\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=DisplayBar()
comment2.params=game
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=a\ b
comment3.target=DisplayBar(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment4.params=
comment4.target=void\ act()
comment5.params=x\ y
comment5.target=void\ updatePosition(int,\ int)
comment6.params=health
comment6.target=void\ updatePercentage(double)
numComments=7
