#BlueJ class context
comment0.target=DisplayBar
comment0.text=\n\ Write\ a\ description\ of\ class\ DisplayBar\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=DisplayBar()
comment2.params=game
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=x\ y
comment4.target=void\ updatePosition(int,\ int)
comment5.params=percent
comment5.target=void\ updatePercentage(double)
numComments=6
