#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Write\ a\ description\ of\ class\ Enemy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=speed\ max_health\ coins\ x\ y
comment1.target=Enemy(double,\ double,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ remove()
comment2.params=game
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=x\ y
comment4.target=void\ relocate(int,\ int)
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getImage()
comment7.params=ouch
comment7.target=void\ takeDamage(double)
comment8.params=
comment8.target=int\ getCoins()
comment9.params=
comment9.target=double\ getHealth()
numComments=11
