#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Write\ a\ description\ of\ class\ Enemy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=speed\ health\ coins
comment1.target=Enemy(double,\ double,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=void\ relocate(int,\ int)
comment4.params=
comment4.target=void\ move()
comment5.params=x\ y
comment5.target=void\ move(int,\ int)
comment6.params=x\ y
comment6.target=double\ distanceFrom(int,\ int)
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getImage()
numComments=8
