#BlueJ class context
comment0.target=Level
comment0.text=\n\ Write\ a\ description\ of\ class\ Level\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=length\ width\ background\ pathOne\ pathTwo\ tiles
comment1.target=Level(int,\ int,\ greenfoot.GreenfootImage,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=greenfoot.GreenfootImage\ getBackground()
comment4.params=
comment4.target=java.lang.String\ getPathOne()
comment5.params=
comment5.target=java.lang.String\ getPathTwo()
comment6.params=
comment6.target=java.lang.String\ getTiles()
numComments=7
