#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=f
comment3.target=void\ mouseCoords(java.lang.String)
comment4.params=x\ y\ f
comment4.target=void\ writeMouseInfo(int,\ int,\ java.lang.String)
numComments=5
