#Greenfoot project file
dependency1.from=TitlePage
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=DisplayBar
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=DudeEnemy
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Yoshi
dependency12.type=UsesDependency
dependency13.from=Entity
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Entity
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=DisplayBar
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Fireball
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=LightningStrike
dependency19.type=UsesDependency
dependency2.from=TitlePage
dependency2.to=GifImage
dependency2.type=UsesDependency
dependency20.from=Yoshi
dependency20.to=GifImage
dependency20.type=UsesDependency
dependency21.from=DudeEnemy
dependency21.to=GifImage
dependency21.type=UsesDependency
dependency22.from=Projectile
dependency22.to=GifImage
dependency22.type=UsesDependency
dependency23.from=Fireball
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Fireball
dependency24.to=GifImage
dependency24.type=UsesDependency
dependency25.from=Fireball
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Fireball
dependency26.to=Tower
dependency26.type=UsesDependency
dependency27.from=Fireball
dependency27.to=FireExplosion
dependency27.type=UsesDependency
dependency28.from=LightningStrike
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=LightningStrike
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=TitlePage
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency30.from=LightningStrike
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=LightningStrike
dependency31.to=Tower
dependency31.type=UsesDependency
dependency32.from=Tower
dependency32.to=TowerTile
dependency32.type=UsesDependency
dependency33.from=Tower
dependency33.to=Oval
dependency33.type=UsesDependency
dependency34.from=Tower
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=Inferno
dependency35.to=TowerTile
dependency35.type=UsesDependency
dependency36.from=Inferno
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=Inferno
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=Inferno
dependency38.to=Fireball
dependency38.type=UsesDependency
dependency39.from=LightningTower
dependency39.to=SimpleTimer
dependency39.type=UsesDependency
dependency4.from=TitlePage
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=LightningTower
dependency40.to=TowerTile
dependency40.type=UsesDependency
dependency41.from=LightningTower
dependency41.to=Game
dependency41.type=UsesDependency
dependency42.from=LightningTower
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=LightningTower
dependency43.to=LightningStrike
dependency43.type=UsesDependency
dependency44.from=GoldMine
dependency44.to=SimpleTimer
dependency44.type=UsesDependency
dependency45.from=TowerTile
dependency45.to=TowerOption
dependency45.type=UsesDependency
dependency46.from=TowerTile
dependency46.to=LightningTower
dependency46.type=UsesDependency
dependency47.from=TowerTile
dependency47.to=Inferno
dependency47.type=UsesDependency
dependency48.from=Button
dependency48.to=SimpleTimer
dependency48.type=UsesDependency
dependency49.from=StartButton
dependency49.to=Game
dependency49.type=UsesDependency
dependency5.from=Game
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency50.from=FireExplosion
dependency50.to=GifImage
dependency50.type=UsesDependency
dependency51.from=DisplayBar
dependency51.to=Game
dependency51.type=UsesDependency
dependency6.from=Game
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Inferno
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=TowerTile
dependency9.type=UsesDependency
editor.fx.0.height=834
editor.fx.0.width=994
editor.fx.0.x=403
editor.fx.0.y=468
height=833
package.numDependencies=51
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=TowerOption
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=TowerTile
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Oval
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GameCoin
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=HitEffect
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=DisplayBar
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=LightningStrike
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Yoshi
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=SimpleTimer
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=DudeEnemy
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Projectile
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=StartButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=GifImage
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Game
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=LightningTower
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=0
target25.y=0
target26.height=50
target26.name=Tower
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target3.height=50
target3.name=TitlePage
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=FireExplosion
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Inferno
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GoldMine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Fireball
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=TitlePage
xPosition=469
yPosition=278
