#Greenfoot project file
dependency1.from=TitlePage
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Level
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Heart
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=TowerTile
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=DudeEnemy
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Yoshi
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Bat
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=WalkingSoldier
dependency19.type=UsesDependency
dependency2.from=TitlePage
dependency2.to=GifImage
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Snail
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Golem
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=GoldMine
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=GameOver
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=GameWin
dependency24.type=UsesDependency
dependency25.from=Entity
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=Entity
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=DisplayBar
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=TitlePage
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=DropCoin
dependency30.type=UsesDependency
dependency31.from=Golem
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=Golem
dependency32.to=GifImage
dependency32.type=UsesDependency
dependency33.from=Yoshi
dependency33.to=GifImage
dependency33.type=UsesDependency
dependency34.from=DudeEnemy
dependency34.to=GifImage
dependency34.type=UsesDependency
dependency35.from=Snail
dependency35.to=GifImage
dependency35.type=UsesDependency
dependency36.from=Bat
dependency36.to=GifImage
dependency36.type=UsesDependency
dependency37.from=WalkingSoldier
dependency37.to=GifImage
dependency37.type=UsesDependency
dependency38.from=Projectile
dependency38.to=GifImage
dependency38.type=UsesDependency
dependency39.from=Projectile
dependency39.to=Tower
dependency39.type=UsesDependency
dependency4.from=TitlePage
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=Projectile
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=Fireball
dependency41.to=SimpleTimer
dependency41.type=UsesDependency
dependency42.from=Fireball
dependency42.to=GifImage
dependency42.type=UsesDependency
dependency43.from=Fireball
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=Fireball
dependency44.to=Tower
dependency44.type=UsesDependency
dependency45.from=Fireball
dependency45.to=FireExplosion
dependency45.type=UsesDependency
dependency46.from=Bomb
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=Bomb
dependency47.to=Tower
dependency47.type=UsesDependency
dependency48.from=Bomb
dependency48.to=GifImage
dependency48.type=UsesDependency
dependency49.from=Bomb
dependency49.to=BombExplosion
dependency49.type=UsesDependency
dependency5.from=GameOver
dependency5.to=Game
dependency5.type=UsesDependency
dependency50.from=LightningStrike
dependency50.to=SimpleTimer
dependency50.type=UsesDependency
dependency51.from=LightningStrike
dependency51.to=GifImage
dependency51.type=UsesDependency
dependency52.from=LightningStrike
dependency52.to=Enemy
dependency52.type=UsesDependency
dependency53.from=LightningStrike
dependency53.to=Tower
dependency53.type=UsesDependency
dependency54.from=Tower
dependency54.to=UpgradeButton
dependency54.type=UsesDependency
dependency55.from=Tower
dependency55.to=Label
dependency55.type=UsesDependency
dependency56.from=Tower
dependency56.to=TowerTile
dependency56.type=UsesDependency
dependency57.from=Tower
dependency57.to=Oval
dependency57.type=UsesDependency
dependency58.from=Tower
dependency58.to=Enemy
dependency58.type=UsesDependency
dependency59.from=Tower
dependency59.to=Game
dependency59.type=UsesDependency
dependency6.from=GameOver
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency60.from=LightningTower
dependency60.to=SimpleTimer
dependency60.type=UsesDependency
dependency61.from=LightningTower
dependency61.to=TowerTile
dependency61.type=UsesDependency
dependency62.from=LightningTower
dependency62.to=Label
dependency62.type=UsesDependency
dependency63.from=LightningTower
dependency63.to=Game
dependency63.type=UsesDependency
dependency64.from=LightningTower
dependency64.to=Enemy
dependency64.type=UsesDependency
dependency65.from=LightningTower
dependency65.to=LightningStrike
dependency65.type=UsesDependency
dependency66.from=BombTower
dependency66.to=SimpleTimer
dependency66.type=UsesDependency
dependency67.from=BombTower
dependency67.to=TowerTile
dependency67.type=UsesDependency
dependency68.from=BombTower
dependency68.to=Label
dependency68.type=UsesDependency
dependency69.from=BombTower
dependency69.to=Enemy
dependency69.type=UsesDependency
dependency7.from=GameOver
dependency7.to=Label
dependency7.type=UsesDependency
dependency70.from=BombTower
dependency70.to=Bomb
dependency70.type=UsesDependency
dependency71.from=InfernoTower
dependency71.to=TowerTile
dependency71.type=UsesDependency
dependency72.from=InfernoTower
dependency72.to=Label
dependency72.type=UsesDependency
dependency73.from=InfernoTower
dependency73.to=Game
dependency73.type=UsesDependency
dependency74.from=InfernoTower
dependency74.to=Enemy
dependency74.type=UsesDependency
dependency75.from=InfernoTower
dependency75.to=Fireball
dependency75.type=UsesDependency
dependency76.from=DropCoin
dependency76.to=SimpleTimer
dependency76.type=UsesDependency
dependency77.from=DropCoin
dependency77.to=GifImage
dependency77.type=UsesDependency
dependency78.from=TowerTile
dependency78.to=TowerOption
dependency78.type=UsesDependency
dependency79.from=TowerTile
dependency79.to=Game
dependency79.type=UsesDependency
dependency8.from=GameOver
dependency8.to=Yoshi
dependency8.type=UsesDependency
dependency80.from=TowerTile
dependency80.to=LightningTower
dependency80.type=UsesDependency
dependency81.from=TowerTile
dependency81.to=InfernoTower
dependency81.type=UsesDependency
dependency82.from=TowerTile
dependency82.to=BombTower
dependency82.type=UsesDependency
dependency83.from=Button
dependency83.to=SimpleTimer
dependency83.type=UsesDependency
dependency84.from=TowerOption
dependency84.to=Label
dependency84.type=UsesDependency
dependency85.from=StartButton
dependency85.to=SimpleTimer
dependency85.type=UsesDependency
dependency86.from=StartButton
dependency86.to=Level
dependency86.type=UsesDependency
dependency87.from=StartButton
dependency87.to=Game
dependency87.type=UsesDependency
dependency88.from=UpgradeButton
dependency88.to=Tower
dependency88.type=UsesDependency
dependency89.from=UpgradeButton
dependency89.to=Label
dependency89.type=UsesDependency
dependency9.from=GameWin
dependency9.to=Game
dependency9.type=UsesDependency
dependency90.from=HitEffect
dependency90.to=GifImage
dependency90.type=UsesDependency
dependency91.from=FireExplosion
dependency91.to=GifImage
dependency91.type=UsesDependency
dependency92.from=BombExplosion
dependency92.to=GifImage
dependency92.type=UsesDependency
dependency93.from=BombExplosion
dependency93.to=Enemy
dependency93.type=UsesDependency
dependency94.from=DisplayBar
dependency94.to=Game
dependency94.type=UsesDependency
dependency95.from=GoldMine
dependency95.to=SimpleTimer
dependency95.type=UsesDependency
dependency96.from=GoldMine
dependency96.to=Game
dependency96.type=UsesDependency
dependency97.from=GoldMine
dependency97.to=DropCoin
dependency97.type=UsesDependency
editor.fx.0.height=761
editor.fx.0.width=1216
editor.fx.0.x=337
editor.fx.0.y=246
height=834
package.numDependencies=97
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TowerOption
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Golem
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BombExplosion
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Flames
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Fireball
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TowerTile
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Oval
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GameCoin
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Bomb
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=HitEffect
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=DisplayBar
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=LightningStrike
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=GameOver
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Yoshi
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=SimpleTimer
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=GameWin
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=DudeEnemy
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Snail
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Entity
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Projectile
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=StartButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=Decoration
target32.showInterface=false
target32.type=AbstractTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=GifImage
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Airplane
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Game
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Bat
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=WalkingSoldier
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=LightningTower
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=0
target38.y=0
target39.height=50
target39.name=Tower
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=TitlePage
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=BombTower
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=Level
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=InfernoTower
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=UpgradeButton
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=0
target43.y=0
target5.height=50
target5.name=FireExplosion
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=DropCoin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GoldMine
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Crab
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1339
world.lastInstantiated=TitlePage
xPosition=138
yPosition=23
