#Greenfoot project file
dependency1.from=TitlePage
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Yoshi
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Bat
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=GoldMine
dependency12.type=UsesDependency
dependency13.from=Entity
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Entity
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=DisplayBar
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=DropCoin
dependency18.type=UsesDependency
dependency19.from=Yoshi
dependency19.to=GifImage
dependency19.type=UsesDependency
dependency2.from=TitlePage
dependency2.to=GifImage
dependency2.type=UsesDependency
dependency20.from=DudeEnemy
dependency20.to=GifImage
dependency20.type=UsesDependency
dependency21.from=Bat
dependency21.to=GifImage
dependency21.type=UsesDependency
dependency22.from=Projectile
dependency22.to=GifImage
dependency22.type=UsesDependency
dependency23.from=Projectile
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Fireball
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=Fireball
dependency25.to=GifImage
dependency25.type=UsesDependency
dependency26.from=Fireball
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=Fireball
dependency27.to=Tower
dependency27.type=UsesDependency
dependency28.from=Fireball
dependency28.to=FireExplosion
dependency28.type=UsesDependency
dependency29.from=LightningStrike
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=TitlePage
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency30.from=LightningStrike
dependency30.to=GifImage
dependency30.type=UsesDependency
dependency31.from=LightningStrike
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=LightningStrike
dependency32.to=Tower
dependency32.type=UsesDependency
dependency33.from=Tower
dependency33.to=UpgradeButton
dependency33.type=UsesDependency
dependency34.from=Tower
dependency34.to=Label
dependency34.type=UsesDependency
dependency35.from=Tower
dependency35.to=TowerTile
dependency35.type=UsesDependency
dependency36.from=Tower
dependency36.to=Oval
dependency36.type=UsesDependency
dependency37.from=Tower
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=LightningTower
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=LightningTower
dependency39.to=TowerTile
dependency39.type=UsesDependency
dependency4.from=TitlePage
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=LightningTower
dependency40.to=Label
dependency40.type=UsesDependency
dependency41.from=LightningTower
dependency41.to=Game
dependency41.type=UsesDependency
dependency42.from=LightningTower
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=LightningTower
dependency43.to=LightningStrike
dependency43.type=UsesDependency
dependency44.from=BombTower
dependency44.to=TowerTile
dependency44.type=UsesDependency
dependency45.from=InfernoTower
dependency45.to=TowerTile
dependency45.type=UsesDependency
dependency46.from=InfernoTower
dependency46.to=Label
dependency46.type=UsesDependency
dependency47.from=InfernoTower
dependency47.to=Game
dependency47.type=UsesDependency
dependency48.from=InfernoTower
dependency48.to=Enemy
dependency48.type=UsesDependency
dependency49.from=InfernoTower
dependency49.to=Fireball
dependency49.type=UsesDependency
dependency5.from=Game
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency50.from=DropCoin
dependency50.to=SimpleTimer
dependency50.type=UsesDependency
dependency51.from=DropCoin
dependency51.to=GifImage
dependency51.type=UsesDependency
dependency52.from=TowerTile
dependency52.to=TowerOption
dependency52.type=UsesDependency
dependency53.from=TowerTile
dependency53.to=LightningTower
dependency53.type=UsesDependency
dependency54.from=TowerTile
dependency54.to=InfernoTower
dependency54.type=UsesDependency
dependency55.from=Button
dependency55.to=SimpleTimer
dependency55.type=UsesDependency
dependency56.from=StartButton
dependency56.to=Game
dependency56.type=UsesDependency
dependency57.from=UpgradeButton
dependency57.to=Tower
dependency57.type=UsesDependency
dependency58.from=FireExplosion
dependency58.to=GifImage
dependency58.type=UsesDependency
dependency59.from=DisplayBar
dependency59.to=Game
dependency59.type=UsesDependency
dependency6.from=Game
dependency6.to=Label
dependency6.type=UsesDependency
dependency60.from=GoldMine
dependency60.to=SimpleTimer
dependency60.type=UsesDependency
dependency61.from=GoldMine
dependency61.to=Game
dependency61.type=UsesDependency
dependency62.from=GoldMine
dependency62.to=DropCoin
dependency62.type=UsesDependency
dependency7.from=Game
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=TowerTile
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=DudeEnemy
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1200
editor.fx.0.x=339
editor.fx.0.y=23
height=833
package.numDependencies=62
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=TowerOption
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Flames
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Fireball
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TowerTile
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Oval
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GameCoin
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=HitEffect
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=DisplayBar
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=LightningStrike
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Yoshi
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=SimpleTimer
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=DudeEnemy
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Projectile
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=StartButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Decoration
target25.showInterface=false
target25.type=AbstractTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=GifImage
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Airplane
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Game
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Bat
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=TitlePage
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=LightningTower
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=0
target30.y=0
target31.height=50
target31.name=Tower
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=BombTower
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=InfernoTower
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=UpgradeButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=0
target34.y=0
target4.height=50
target4.name=FireExplosion
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=DropCoin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GoldMine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Crab
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=TitlePage
xPosition=234
yPosition=23
