#Greenfoot project file
dependency1.from=TitlePage
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=Instruction
dependency10.to=TitlePage
dependency10.type=UsesDependency
dependency100.from=StartButton
dependency100.to=SimpleTimer
dependency100.type=UsesDependency
dependency101.from=StartButton
dependency101.to=Level
dependency101.type=UsesDependency
dependency102.from=StartButton
dependency102.to=Game
dependency102.type=UsesDependency
dependency103.from=UpgradeButton
dependency103.to=Entity
dependency103.type=UsesDependency
dependency104.from=UpgradeButton
dependency104.to=Label
dependency104.type=UsesDependency
dependency105.from=UpgradeButton
dependency105.to=Game
dependency105.type=UsesDependency
dependency106.from=HitEffect
dependency106.to=GifImage
dependency106.type=UsesDependency
dependency107.from=FireExplosion
dependency107.to=GifImage
dependency107.type=UsesDependency
dependency108.from=BombExplosion
dependency108.to=GifImage
dependency108.type=UsesDependency
dependency109.from=BombExplosion
dependency109.to=Enemy
dependency109.type=UsesDependency
dependency11.from=Instruction
dependency11.to=Label
dependency11.type=UsesDependency
dependency110.from=DisplayBar
dependency110.to=Game
dependency110.type=UsesDependency
dependency111.from=Gif
dependency111.to=SimpleTimer
dependency111.type=UsesDependency
dependency112.from=Gif
dependency112.to=GifImage
dependency112.type=UsesDependency
dependency12.from=GameOver
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=GameOver
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=GameOver
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=GameOver
dependency15.to=Yoshi
dependency15.type=UsesDependency
dependency16.from=GameWin
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=TitlePage
dependency2.to=GifImage
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Level
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Heart
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=TowerTile
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=DudeEnemy
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Yoshi
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Bat
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=WalkingSoldier
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Snail
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Golem
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=GoldMine
dependency29.type=UsesDependency
dependency3.from=TitlePage
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=GameOver
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=GameWin
dependency31.type=UsesDependency
dependency32.from=Entity
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=Entity
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=Entity
dependency34.to=UpgradeButton
dependency34.type=UsesDependency
dependency35.from=Entity
dependency35.to=Label
dependency35.type=UsesDependency
dependency36.from=GoldMine
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency37.from=GoldMine
dependency37.to=Label
dependency37.type=UsesDependency
dependency38.from=GoldMine
dependency38.to=Game
dependency38.type=UsesDependency
dependency39.from=GoldMine
dependency39.to=DropCoin
dependency39.type=UsesDependency
dependency4.from=TitlePage
dependency4.to=InstructionButton
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=Enemy
dependency41.to=DisplayBar
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=Game
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=DropCoin
dependency43.type=UsesDependency
dependency44.from=Golem
dependency44.to=SimpleTimer
dependency44.type=UsesDependency
dependency45.from=Golem
dependency45.to=GifImage
dependency45.type=UsesDependency
dependency46.from=Yoshi
dependency46.to=GifImage
dependency46.type=UsesDependency
dependency47.from=DudeEnemy
dependency47.to=GifImage
dependency47.type=UsesDependency
dependency48.from=Snail
dependency48.to=GifImage
dependency48.type=UsesDependency
dependency49.from=Bat
dependency49.to=GifImage
dependency49.type=UsesDependency
dependency5.from=TitlePage
dependency5.to=Label
dependency5.type=UsesDependency
dependency50.from=WalkingSoldier
dependency50.to=GifImage
dependency50.type=UsesDependency
dependency51.from=Projectile
dependency51.to=GifImage
dependency51.type=UsesDependency
dependency52.from=Projectile
dependency52.to=Tower
dependency52.type=UsesDependency
dependency53.from=Projectile
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=Fireball
dependency54.to=SimpleTimer
dependency54.type=UsesDependency
dependency55.from=Fireball
dependency55.to=GifImage
dependency55.type=UsesDependency
dependency56.from=Fireball
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=Fireball
dependency57.to=Tower
dependency57.type=UsesDependency
dependency58.from=Fireball
dependency58.to=FireExplosion
dependency58.type=UsesDependency
dependency59.from=Bomb
dependency59.to=Enemy
dependency59.type=UsesDependency
dependency6.from=Instruction
dependency6.to=GifImage
dependency6.type=UsesDependency
dependency60.from=Bomb
dependency60.to=Tower
dependency60.type=UsesDependency
dependency61.from=Bomb
dependency61.to=GifImage
dependency61.type=UsesDependency
dependency62.from=Bomb
dependency62.to=BombExplosion
dependency62.type=UsesDependency
dependency63.from=LightningStrike
dependency63.to=SimpleTimer
dependency63.type=UsesDependency
dependency64.from=LightningStrike
dependency64.to=GifImage
dependency64.type=UsesDependency
dependency65.from=LightningStrike
dependency65.to=Enemy
dependency65.type=UsesDependency
dependency66.from=LightningStrike
dependency66.to=Tower
dependency66.type=UsesDependency
dependency67.from=Tower
dependency67.to=Oval
dependency67.type=UsesDependency
dependency68.from=Tower
dependency68.to=TowerTile
dependency68.type=UsesDependency
dependency69.from=Tower
dependency69.to=Enemy
dependency69.type=UsesDependency
dependency7.from=Instruction
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency70.from=Tower
dependency70.to=Game
dependency70.type=UsesDependency
dependency71.from=Tower
dependency71.to=UpgradeButton
dependency71.type=UsesDependency
dependency72.from=LightningTower
dependency72.to=SimpleTimer
dependency72.type=UsesDependency
dependency73.from=LightningTower
dependency73.to=TowerTile
dependency73.type=UsesDependency
dependency74.from=LightningTower
dependency74.to=Label
dependency74.type=UsesDependency
dependency75.from=LightningTower
dependency75.to=Game
dependency75.type=UsesDependency
dependency76.from=LightningTower
dependency76.to=Enemy
dependency76.type=UsesDependency
dependency77.from=LightningTower
dependency77.to=LightningStrike
dependency77.type=UsesDependency
dependency78.from=BombTower
dependency78.to=SimpleTimer
dependency78.type=UsesDependency
dependency79.from=BombTower
dependency79.to=TowerTile
dependency79.type=UsesDependency
dependency8.from=Instruction
dependency8.to=Gif
dependency8.type=UsesDependency
dependency80.from=BombTower
dependency80.to=Label
dependency80.type=UsesDependency
dependency81.from=BombTower
dependency81.to=Game
dependency81.type=UsesDependency
dependency82.from=BombTower
dependency82.to=Enemy
dependency82.type=UsesDependency
dependency83.from=BombTower
dependency83.to=Bomb
dependency83.type=UsesDependency
dependency84.from=InfernoTower
dependency84.to=TowerTile
dependency84.type=UsesDependency
dependency85.from=InfernoTower
dependency85.to=Label
dependency85.type=UsesDependency
dependency86.from=InfernoTower
dependency86.to=Game
dependency86.type=UsesDependency
dependency87.from=InfernoTower
dependency87.to=Enemy
dependency87.type=UsesDependency
dependency88.from=InfernoTower
dependency88.to=Fireball
dependency88.type=UsesDependency
dependency89.from=DropCoin
dependency89.to=SimpleTimer
dependency89.type=UsesDependency
dependency9.from=Instruction
dependency9.to=Button
dependency9.type=UsesDependency
dependency90.from=DropCoin
dependency90.to=GifImage
dependency90.type=UsesDependency
dependency91.from=TowerTile
dependency91.to=TowerOption
dependency91.type=UsesDependency
dependency92.from=TowerTile
dependency92.to=Game
dependency92.type=UsesDependency
dependency93.from=TowerTile
dependency93.to=LightningTower
dependency93.type=UsesDependency
dependency94.from=TowerTile
dependency94.to=InfernoTower
dependency94.type=UsesDependency
dependency95.from=TowerTile
dependency95.to=BombTower
dependency95.type=UsesDependency
dependency96.from=Button
dependency96.to=SimpleTimer
dependency96.type=UsesDependency
dependency97.from=TowerOption
dependency97.to=Label
dependency97.type=UsesDependency
dependency98.from=InstructionButton
dependency98.to=SimpleTimer
dependency98.type=UsesDependency
dependency99.from=InstructionButton
dependency99.to=Instruction
dependency99.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1126
editor.fx.0.x=709
editor.fx.0.y=23
height=834
package.numDependencies=112
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=TowerOption
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Crab
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Golem
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Coin
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=BombExplosion
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Flames
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Fireball
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TowerTile
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Enemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Oval
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=InstructionButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=GameCoin
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Bomb
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=HitEffect
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=DisplayBar
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=LightningStrike
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=GameOver
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Yoshi
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=SimpleTimer
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=GameWin
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Entity
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Gif
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=DudeEnemy
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=Snail
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Projectile
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=StartButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=Decoration
target35.showInterface=false
target35.type=AbstractTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=GifImage
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Airplane
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Game
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Bat
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=TitlePage
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=WalkingSoldier
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=0
target40.y=0
target41.height=50
target41.name=LightningTower
target41.showInterface=false
target41.type=ClassTarget
target41.width=140
target41.x=0
target41.y=0
target42.height=50
target42.name=Tower
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=BombTower
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=Level
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=InfernoTower
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=0
target45.y=0
target46.height=50
target46.name=UpgradeButton
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=0
target46.y=0
target5.height=50
target5.name=FireExplosion
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=DropCoin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GoldMine
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Instruction
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=TitlePage
xPosition=34
yPosition=160
