#Greenfoot project file
dependency1.from=TitlePage
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Heart
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=TowerTile
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=DudeEnemy
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Yoshi
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Bat
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=GoldMine
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=GameWin
dependency17.type=UsesDependency
dependency18.from=Entity
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=Entity
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=TitlePage
dependency2.to=GifImage
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=DisplayBar
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=DropCoin
dependency23.type=UsesDependency
dependency24.from=Yoshi
dependency24.to=GifImage
dependency24.type=UsesDependency
dependency25.from=DudeEnemy
dependency25.to=GifImage
dependency25.type=UsesDependency
dependency26.from=Bat
dependency26.to=GifImage
dependency26.type=UsesDependency
dependency27.from=Projectile
dependency27.to=GifImage
dependency27.type=UsesDependency
dependency28.from=Projectile
dependency28.to=Tower
dependency28.type=UsesDependency
dependency29.from=Projectile
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=TitlePage
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency30.from=Fireball
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=Fireball
dependency31.to=GifImage
dependency31.type=UsesDependency
dependency32.from=Fireball
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Fireball
dependency33.to=Tower
dependency33.type=UsesDependency
dependency34.from=Fireball
dependency34.to=FireExplosion
dependency34.type=UsesDependency
dependency35.from=Bomb
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=Bomb
dependency36.to=Tower
dependency36.type=UsesDependency
dependency37.from=Bomb
dependency37.to=GifImage
dependency37.type=UsesDependency
dependency38.from=Bomb
dependency38.to=BombExplosion
dependency38.type=UsesDependency
dependency39.from=LightningStrike
dependency39.to=SimpleTimer
dependency39.type=UsesDependency
dependency4.from=TitlePage
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=LightningStrike
dependency40.to=GifImage
dependency40.type=UsesDependency
dependency41.from=LightningStrike
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=LightningStrike
dependency42.to=Tower
dependency42.type=UsesDependency
dependency43.from=Tower
dependency43.to=UpgradeButton
dependency43.type=UsesDependency
dependency44.from=Tower
dependency44.to=Label
dependency44.type=UsesDependency
dependency45.from=Tower
dependency45.to=TowerTile
dependency45.type=UsesDependency
dependency46.from=Tower
dependency46.to=Oval
dependency46.type=UsesDependency
dependency47.from=Tower
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=Tower
dependency48.to=Game
dependency48.type=UsesDependency
dependency49.from=LightningTower
dependency49.to=SimpleTimer
dependency49.type=UsesDependency
dependency5.from=GameOver
dependency5.to=Game
dependency5.type=UsesDependency
dependency50.from=LightningTower
dependency50.to=TowerTile
dependency50.type=UsesDependency
dependency51.from=LightningTower
dependency51.to=Label
dependency51.type=UsesDependency
dependency52.from=LightningTower
dependency52.to=Game
dependency52.type=UsesDependency
dependency53.from=LightningTower
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=LightningTower
dependency54.to=LightningStrike
dependency54.type=UsesDependency
dependency55.from=BombTower
dependency55.to=SimpleTimer
dependency55.type=UsesDependency
dependency56.from=BombTower
dependency56.to=TowerTile
dependency56.type=UsesDependency
dependency57.from=BombTower
dependency57.to=Label
dependency57.type=UsesDependency
dependency58.from=BombTower
dependency58.to=Enemy
dependency58.type=UsesDependency
dependency59.from=BombTower
dependency59.to=Bomb
dependency59.type=UsesDependency
dependency6.from=GameWin
dependency6.to=Game
dependency6.type=UsesDependency
dependency60.from=InfernoTower
dependency60.to=TowerTile
dependency60.type=UsesDependency
dependency61.from=InfernoTower
dependency61.to=Label
dependency61.type=UsesDependency
dependency62.from=InfernoTower
dependency62.to=Game
dependency62.type=UsesDependency
dependency63.from=InfernoTower
dependency63.to=Enemy
dependency63.type=UsesDependency
dependency64.from=InfernoTower
dependency64.to=Fireball
dependency64.type=UsesDependency
dependency65.from=DropCoin
dependency65.to=SimpleTimer
dependency65.type=UsesDependency
dependency66.from=DropCoin
dependency66.to=GifImage
dependency66.type=UsesDependency
dependency67.from=TowerTile
dependency67.to=TowerOption
dependency67.type=UsesDependency
dependency68.from=TowerTile
dependency68.to=LightningTower
dependency68.type=UsesDependency
dependency69.from=TowerTile
dependency69.to=InfernoTower
dependency69.type=UsesDependency
dependency7.from=Game
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency70.from=TowerTile
dependency70.to=BombTower
dependency70.type=UsesDependency
dependency71.from=Button
dependency71.to=SimpleTimer
dependency71.type=UsesDependency
dependency72.from=StartButton
dependency72.to=SimpleTimer
dependency72.type=UsesDependency
dependency73.from=StartButton
dependency73.to=Game
dependency73.type=UsesDependency
dependency74.from=UpgradeButton
dependency74.to=Tower
dependency74.type=UsesDependency
dependency75.from=HitEffect
dependency75.to=GifImage
dependency75.type=UsesDependency
dependency76.from=FireExplosion
dependency76.to=GifImage
dependency76.type=UsesDependency
dependency77.from=BombExplosion
dependency77.to=GifImage
dependency77.type=UsesDependency
dependency78.from=BombExplosion
dependency78.to=Enemy
dependency78.type=UsesDependency
dependency79.from=DisplayBar
dependency79.to=Game
dependency79.type=UsesDependency
dependency8.from=Game
dependency8.to=Label
dependency8.type=UsesDependency
dependency80.from=GoldMine
dependency80.to=SimpleTimer
dependency80.type=UsesDependency
dependency81.from=GoldMine
dependency81.to=Game
dependency81.type=UsesDependency
dependency82.from=GoldMine
dependency82.to=DropCoin
dependency82.type=UsesDependency
dependency9.from=Game
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=1028
editor.fx.0.x=412
editor.fx.0.y=47
height=834
package.numDependencies=82
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=TowerOption
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BombExplosion
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Flames
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Fireball
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TowerTile
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Oval
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GameCoin
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Bomb
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=HitEffect
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=DisplayBar
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=LightningStrike
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=GameOver
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Yoshi
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=SimpleTimer
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=GameWin
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=DudeEnemy
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Projectile
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=StartButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Entity
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Decoration
target30.showInterface=false
target30.type=AbstractTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=GifImage
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Airplane
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Game
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Bat
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=LightningTower
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=0
target35.y=0
target36.height=50
target36.name=Tower
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=BombTower
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=InfernoTower
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=UpgradeButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=TitlePage
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=FireExplosion
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=DropCoin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GoldMine
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Crab
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1339
world.lastInstantiated=TitlePage
xPosition=54
yPosition=23
