#BlueJ class context
comment0.target=TowerOption
comment0.text=\n\ Write\ a\ description\ of\ class\ TowerOption\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=button\ cost
comment1.target=TowerOption(greenfoot.GreenfootImage,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=appear
comment3.target=void\ displayCost(boolean)
comment4.params=
comment4.target=void\ checkHover()
comment5.params=
comment5.target=int\ getCoin()
comment6.params=cost
comment6.target=void\ setCost(int)
comment7.params=
comment7.target=void\ setLabel()
numComments=8
