#BlueJ class context
comment0.target=Tower
comment0.text=\n\ Write\ a\ description\ of\ class\ Tower\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=tile
comment1.target=Tower(TowerTile)
comment10.params=r
comment10.target=void\ setRadius(int)
comment2.params=
comment2.target=void\ act()
comment3.params=e
comment3.target=boolean\ isInRange(Enemy)
comment4.params=
comment4.target=Enemy\ checkClosest()
comment5.params=
comment5.target=void\ displayCircle()
comment6.params=
comment6.target=void\ levelUp()
comment7.params=
comment7.target=void\ displayUpgrade()
comment8.params=
comment8.target=int\ getLevel()
comment9.params=
comment9.target=int\ getRadius()
numComments=11
